## Reading: Principles for Ethical AI

At the World Economic Forum in 2017, IBM CEO Ginni Rometty spoke about the three guiding principles that IBM follows to ensure that the AI and cognitive systems it develops are ethical, trustworthy, and socially responsible.

### Purpose
AI systems developed by IBM are designed to augment human intelligence, not to replace it. IBM refers to these systems as cognitive, rather than AI. Cognitive systems will not become conscious, or gain independent agency, but will always remain under the control of humans. Cognitive systems will be embedded in systems used to enhance human capabilities. Cognitive systems must be built with people in the industry.

"We say cognitive, not AI, because we are augmenting intelligence," Rometty said. "For most of our businesses and companies, it will not be man or machine... it will be a symbiotic relationship. Our purpose is to augment and really be in service of what humans do."

### Transparency
Cognitive systems must be transparent to be fully accepted as a normal part of people’s everyday life. Transparency is required to gain public trust and confidence in AI judgments and decisions, so that cognitive systems can be used to their full potential.

For IBM, this has three parts:


- People must be aware when they come into contact with AI and for what purposes it is used.

- People must be aware of the major sources of data in use.

- IBM clients always own their own business models, intellectual property, and data. Cognitive systems augment the client’s years of industry experience and domain specific knowledge.

IBM recognizes that AI systems must be built with people in the industry. "These systems will be most effective when trained with domain knowledge in an industry context," Rometty said.

### Skills
There are two sides to the AI story; the cognitive systems, and the humans who use them. The  human side of the story must also be supported.

IBM will work to help people gain the knowledge needed to engage with AI systems safely and securely. IBM will also  help people develop the skills necessary to perform the new kinds of jobs that AI creates (much like this course you’re taking now).
