### Reading: AI Working for Good

_In the BBC’s Machine Minds feature, Richard Gray writes about the many benefits of AI in today’s world. The article is summarized below, and you can read the whole article here: [Treating cancer, stopping violence… How AI protects us](https://www.bbc.com/future/article/20170914-spotting-cancer-stopping-shootings-how-ai-protects-us)_.

There are many applications of AI that are beneficial to society, helping to protect us from disease, from crime, from hunger, and from ourselves.

In the health field, AI systems are making impacts in controlling the spread of infectious diseases like Dengue fever, yellow fever, and Zika, by predicting outbreaks. The Artificial Intelligence in Medical Epidemiology (Aime) system uses over 270 variables to predict the next Dengue fever outbreak, and has an 88% accuracy rate up to three months in advance. _(Aime)_

Early detection is crucial in the successful treatment of many cancers, sight loss, and other health problems. AI is having an impact here too. IBM Watson systems are being trained to identify tumors and help diagnose breast, lung, prostrate, and other cancers. _(IBM)_

Google DeepMind is working with the National Health Service (NHS) in the UK to train AI systems to interpret eye scans. _(DeepMind, Vox, Forbes)_

Violent crime is a seemingly insoluble issue, but again, AI is having an impact in two major areas: gun violence and knife crime. In the US, the Shotspotter system is being used to detect the sound of gunshots and alert authorities quickly. _(Shotspotter)_

In the UK, violent knife crime is a rapidly growing problem. Police Forces across the UK are exploring the use of an AI system called National Data Analytics Solution (NDAS). This system focuses on identifying people already known to the police who may be more likely to commit knife crime. The intention is to prioritize getting appropriate help and support for those people, but some people are interpreting this as predicting a crime before it happens, making the plan very contentious. _(PublicTechnology.net)_

In agriculture, keeping crops healthy and free from disease is a never-ending challenge. In areas at risk of famine, growers must be able to accurately identify multiple crop diseases with similar appearances and different treatments. In Uganda, the Mcrops project combines the use of photographs taken on cheap smartphones and computer vision to help farmers keep their crops healthy. _(Mcrops)_

Maximizing our efficient use of energy is critical to reducing the cost and impact of generating power. AI systems are being used here too, for managing increasingly complex electricity grids, locating damaged cables, and even helping to reduce the demand that devices make. _(The conversation)_
